oauth_key ~{oauth-key}
oauth_secret ~{oauth-secret}
tags ~(apply str (interpose ", " tags))
name ~{name}

~(if resources (format "resources %s" resources))
~(if endpoint (format "endpoint %s" endpoint))
